{
  "name": "하늘의문 중고등부",
  "short_name": "하늘의문",
  "description": "하늘의문 성당 중고등부 주일학교 앱 · 출석·신앙다이어리·공지",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E6F5F0",
  "theme_color": "#2FA595",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
